CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://localhost:5174
JWT_SECRET=super_secret_jwt_key_1234567890_abcdefg
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=appdb;Username=postgres;Password=postgres
